# HelmetRecognition

./: Helmet_recognition.sln  README.md
Helmet_recognition/: AdoUtil.cpp  AdoUtil.h  Classifier_Back_Human.xml  Classifier_Helmet_Not.xml  CvvImage.cpp  CvvImage.h  Detector.cpp  Detector.h  HOGDetectorForOpenCV.txt  Helmet_recognition.aps  Helmet_recognition.cpp  Helmet_recognition.h  Helmet_recognition.rc  Helmet_recognition.vcxproj  Helmet_recognition.vcxproj.filters  Helmet_recognitionDlg.cpp  Helmet_recognitionDlg.h  MatWnd.cpp  MatWnd.h  OpencvDebugconfig.props  OpencvReleaseconfig.props  PreProcess.cpp  PreProcess.h  ReadMe.txt  SVMTraining.cpp  SVMTraining.h  TrainFiles.cpp  TrainFiles.h  Utils.cpp  Utils.h  resource.h  stdafx.cpp  stdafx.h  test.cpp
Helmet_recognition/Release/: CL.read.1.tlog  CL.write.1.tlog  Helmet_recognition.lastbuildstate  Helmet_recognition.res  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  msado15.tlh  msado15.tli  mt.command.1.tlog  mt.read.1.tlog  mt.write.1.tlog  rc.command.1.tlog  rc.read.1.tlog  rc.write.1.tlog
Helmet_recognition/res/: Helmet_recognition.rc2
Helmet_recognition/xml/: Classifier_Back_Human.xml  Classifier_General.xml  helmet_blue  helmet_red  helmet_yellow
